# Google Cloud Console で取得した Web Client ID
EXPO_PUBLIC_WEB_CLIENT_ID=
# Expo / EAS Configuration
EXPO_PUBLIC_SLUG=your-slug
EXPO_PUBLIC_EAS_PROJECT_ID=your-project-id

# App Bundle Identifier / Package Name
EXPO_PUBLIC_BUNDLE_IDENTIFIER=
# iOS Client ID
EXPO_PUBLIC_IOS_CLIENT_ID=
# iOS URL Scheme (Client IDの逆転形式)
EXPO_PUBLIC_IOS_URL_SCHEME=

# 以下は未設定だとスキップされます
# 必要なら設定してください

# # Sentry Configuration
# EXPO_PUBLIC_SENTRY_DSN=

# # Sentry ビルド時設定
# SENTRY_AUTH_TOKEN=
# SENTRY_ORG=
# SENTRY_PROJECT=